
#basig setting
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-path=/ch06
server.port=8080

# DataSource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studydb
spring.datasource.username=abc1234
spring.datasource.password=Password1!

#MyBatis setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

#Log setting
logging.level.root= info
#default level

#log level about jdbc
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettalbe=info


logging.file.name=log/ch06.log
