#Basing Setting
spring.application.name=ch07
spring.devtools.livereload.enabled=true
server.port=8080
server.servlet.context-path=/ch07

#DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studydb
spring.datasource.username=abc1234
spring.datasource.password=Password1!

#Spring Data JPA Setting
# ddl-auto = create : ???? ???? ?? ??? ?? ? ?? ??
# ddl-auto = update : ???? ???? ?? ???? ?? (??)
# ddl-auto = none : ???? ???? ?? (???)
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#how to naming about entity's name
spring.jpa.hibernate.ddl-auto=update

#Log setting
logging.level.root= info
#default level

#log level about jdbc
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettalbe=info
logging.file.name=log/ch07.log